version: '3.5'  

services: 
    exercise1_11: 
      image: exercise1_11
      environment:
        - FRONT_URL=http://localhost:5000 npm start
      ports: 
        - 8000:8000
    exercise1_12: 
      image: exercise1_12
      environment:
        - API_URL=http://localhost:8000 npm start
      ports: 
        - 5000:5000
